{
  "folders": [
    {
      "name": "RunVision-IQ",
      "path": "."
    }
  ],
  "settings": {
    "monkeyC.sdkPath": "/home/jhkim/.Garmin/ConnectIQ/Sdks/connectiq-sdk-lin-8.3.0-2025-09-22-5813687a0",
    "monkeyC.developerKeyPath": "/home/jhkim/Garmin/ConnectIQ/developer_key.der",
    "monkeyC.outputPath": "${workspaceFolder}/bin",
    "monkeyC.jungleFile": "${workspaceFolder}/monkey.jungle",
    "monkeyC.defaultDevice": "fr165",
    "window.zoomLevel": 0.5,
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 17,
    "debug.console.fontSize": 18,
    "chat.editor.fontSize": 18,
    "scm.inputFontSize": 18,
    "markdown.preview.fontSize": 18,
    "screencastMode.fontSize": 18,
    "workbench.editor.enablePreview": false,
    "workbench.editorAssociations": {
      "*.xml": "default"
    }
  }
}